<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="Android/data/com.cangzr.neocard/files/Pictures" />
    <external-files-path
        name="external_files"
        path="Pictures" />
    <files-path
        name="shared_images"
        path="images/" />
    <cache-path
        name="shared_images"
        path="images/" />
</paths> 